Detectors
==========

.. toctree::

    audio <audio>
    landmarks <landmarks>
    tinaface <tinaface>




Audial Detectors
----------------

.. autoclass:: liedet.models.detectors.audio.AudioFeatures
    :members:
    :special-members:
    :show-inheritance:


Visual Detectors
----------------

Landmarks Detectors
~~~~~~~~~~~~~~~~~~~~

.. autoclass:: liedet.models.detectors.landmarks.FaceLandmarks
    :members:
    :special-members:
    :show-inheritance:


Face Detectors
~~~~~~~~~~~~~~~

.. autoclass:: liedet.models.detectors.tinaface.Tinaface
    :members:
    :special-members:
    :show-inheritance:
